## Moby Dick
## 
##
$the_cow = <<"EOC";
             ., ,. .
              .. ,.
    ___________.,.____,,...________
  ,~                                ``~,
  :                                     ``-, 
  |                 _                       \\
  :                 o     _                  \\ 
   `.................    ( `.                 .
     \\____________________\\  \\ _..---,__      `
                           \\  \\         `-,   | 
                            `-'            \\  | 
                                            \\ | 
                                           /`__`\\
                                          /`/  \\.\\
                                          ``   ```
EOC
